<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Googlr meet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .s{
                border-radius:10px;
                background-color:#f1f3f5;
                padding: 20px;
                text-align:center;
            }
            .m{
                border-radius:10px;
                border-style:solid;
                border-width:1px;
                width:28%;
                height:60%;
                padding: 20px;
            }
            .l{
                border-radius:30px;
                background-color:#f1f3f5;
                padding: 10px;
                color:#a9acb0;
                padding-bottom: 15px;
                
            }
            .n{
                padding: 20px;
                
            }
            .h{
                padding: 20px;
                font-size:20px;
                padding-top:0px;
                margin-right:2px;
                
                
            }
        </style>
    </head>
    <body>
        <div class="m">
        <div class="h">In-call messages &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <font face="Calibri Light" size="3px" >X</font></div>
        <div class="s">Messages can only be seen by people in the call and are deleted when the call ends</div>
        <div class="n">James Gosling &nbsp <font color="#c1c4c9" size="2px">9:50AM</font></br>&nbsp<font color="#313336" size="3px">Java</font></div>
        <div class="n">James Gosling &nbsp <font color="#c1c4c9" size="2px">9:50AM</font></br>&nbsp<font color="#313336" size="3px">Java</font></div>
        <div class="n">James Gosling &nbsp <font color="#c1c4c9" size="2px">9:50AM</font></br>&nbsp<font color="#313336" size="3px">Java</font></div>
        <div class="n">James Gosling &nbsp <font color="#c1c4c9" size="2px">9:50AM</font></br>&nbsp<font color="#313336" size="3px">Java</font></div>
        <div class="l">send a message to everyone &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img align="right" src="1.jpeg"</div>
        </div>
    </body>
</html>
