<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HomeWork</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .s{
               border-style:solid;
               border-width:1px;
                 height: 190px;
                 width: 190px;
                 border-radius: 50%;
                 font-size:170px ;
            }
            .l{
               border-style:solid;
               border-width:1px;
                 height: 190px;
                 width: 280px;
                 border-top-left-radius: 100px;
                 border-bottom-right-radius: 100px;
                 overflow: hidden;
                          
            }
             .c{
               border-style:solid;
               border-width:1px;
                 height: 190px;
                 width: 190px;
                 border-radius: 50%;
                 overflow: hidden;
                 }
                 .c img{
       width: 100%;
       height: 100%;
       
    }
        </style>
    </head>
    <body bgcolor="#f8facd">
        <div align="center" class="s">C</div></br>
        <div  class="l"><img src="Logo.jpeg" ></div><br>
        <div  class="c"><img src="img.jpg" ></div>
        
    </body>
</html>
